<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #register-box {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
            max-width: 80%;
            width: 100%;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        #register-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }

        #register-button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div id="register-box">
        <h1>Register</h1>
        <input type="text" id="name" placeholder="First Name">
        <input type="text" id="name" placeholder="Last Name">
        <input type="text" id="username" placeholder="Username">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <input type="password" id="confirm-password" placeholder="Confirm Password">
        <div style="margin-top: 20px;"></div>
        <div id="error-message" style="color: red;">Please enter a valid email address.</div>
        <button id="register-button">Register</button>
    </div>
</body>

</html>